/* eslint-disable no-magic-numbers */

module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "jquery": true,
        "qunit": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "indent": [ "error", 4, { "SwitchCase": 1 } ],
        "brace-style": [ "error", "allman", { "allowSingleLine": true } ],
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-redeclare": [ "warn", { "builtinGlobals": true } ],
        "no-unreachable": "warn",

        "constructor-super": "warn",

        "no-debugger": "error",
        "no-dupe-args": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-character-class": "error",
        "no-ex-assign": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-parens": "warn",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-inner-declarations": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-obj-calls": "error",
        "no-prototype-builtins": "error",
        "no-regex-spaces": "error",
        "no-sparse-arrays": "error",
        "no-template-curly-in-string": "error",
        "no-unexpected-multiline": "error",
        "no-unreachable": "error",
        "no-unsafe-finally": "error",
        "no-unsafe-negation": "error",
        "use-isnan": "error",
        "valid-jsdoc": "error",

        "block-scoped-var": "error",
        "complexity": [ "warn", 10 ],
        "consistent-return": "error",
        "curly": "error",
        "default-case": "warn",
        "dot-notation": "warn",
        "eqeqeq": [ "warn", "smart" ],
        "no-alert": "warn",
        "no-caller": "error",
        "no-case-declarations": "error",
        "no-div-regex": "error",
        "no-else-return": "error",
        "no-empty-function": "error",
        "no-empty-pattern": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-label": "error",
        "no-fallthrough": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-coercion": "error",
        "no-implicit-globals": "warn",
        "no-implied-eval": "error",
        "no-invalid-this": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-magic-numbers": [ "error", { "ignore": [ -1, 0, 1 ] } ],
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-param-reassign": "error",
        "no-proto": "error",
        "no-redeclare": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-script-url": "error",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-throw-literal": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": [ "error", { "allowTernary": true } ],
        "no-unused-labels": "error",
        "no-useless-concat": "warn",
        "no-useless-escape": "error",
        "no-useless-return": "error",
        "no-with": "error",
        "prefer-promise-reject-errors": "error",
        "radix": "error",
        "require-await": "error",
        "yoda": "error",

        "no-catch-shadow": "error",
        "no-delete-var": "error",
        "no-label-var": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-undef": "warn",
        "no-unused-vars": "warn",
        "no-use-before-define": "error",

        "array-bracket-spacing": [ "error", "always" ],
        "block-spacing": [ "error", "always" ],
        "camelcase": [ "error", { "properties": "always" } ],
        "capitalized-comments": [ "error", "always" ],
        "comma-dangle": [ "error", "never" ],
        "comma-spacing": [ "error", { "before": false, "after": true } ],
        "comma-style": [ "error", "last" ],
        "computed-property-spacing": [ "error", "never" ],
        "consistent-this": [ "error", "self" ],
        "eol-last": [ "error", "never" ],
        "func-call-spacing": [ "error", "never" ],
        "jsx-quotes": [ "error", "prefer-double" ],
        "key-spacing": [ "error", { "beforeColon": false, "afterColon": true, "mode": "strict" } ],
        "keyword-spacing": [ "error", { "before": true, "after": true } ],
        "line-comment-position": [ "error", { "position": "above" } ],
        "lines-around-comment": [ "error", { "beforeLineComment": true, "afterLineComment": false, "allowBlockStart": true, "allowBlockEnd": true, "allowObjectStart": true, "allowObjectEnd": true, "allowArrayStart": true, "allowArrayEnd": true } ],
        "max-depth": [ "warn", 4 ],
        "max-statements-per-line": [ "error", { "max": 2 } ],
        "new-cap": [ "error", { "newIsCap": true, "capIsNew": false } ],
        "no-array-constructor": "error",
        "no-inline-comments": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-assign": "error",
        "no-multiple-empty-lines": "error",
        "no-new-object": "error",
        "no-tabs": "error",
        "no-trailing-spaces": "error",
        "no-unneeded-ternary": "warn",
        "no-whitespace-before-property": "error",
        "object-curly-spacing": [ "error", "always" ],
        "padded-blocks": [ "error", "never" ],
        "quotes": [ "error", "double", { "avoidEscape": true, "allowTemplateLiterals": true } ],
        "semi": [ "error", "always" ],
        "semi-spacing": [ "error", { "before": false, "after": true } ],
        "semi-style": [ "error", "last" ],
        "space-before-blocks": [ "error", "always" ],
        "space-before-function-paren": [ "error", "never" ],
        "space-in-parens": [ "error", "never" ],
        "space-infix-ops": "error",
        "spaced-comment": [ "error", "always" ],
        "switch-colon-spacing": [ "error", { "after": true, "before": false } ],
        "unicode-bom": [ "error", "never" ],

        "valid-typeof": "warn"
    }
};